<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/shape_card"
    android:layout_marginBottom="8dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvPrefijo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/color_text" />

    <TextView
        android:id="@+id/tvEliminarPrefijo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:text="@string/eliminar"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/color_fail" />
</LinearLayout>
